{\rtf1\ansi\ansicpg1251\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 language: swift\
osx_image: xcode12.5\
cache: bundler\
xcode_project: web3swift.xcworkspace\
xcode_scheme: web3swift-iOS\
xcode_destination: platform=iOS Simulator, OS=14.5, name=iPhone X\
before_install:\
 - brew install carthage || true\
 - brew outdated carthage || brew upgrade carthage\
 - carthage update --use-xcframeworks\
# before_script:\
#  - carthage bootstrap --platform iOS --no-use-binaries --cache-builds\
script:\
  - xcodebuild -scheme web3swift -project web3swift.xcodeproj -sdk iphonesimulator14.5 -destination 'platform=iOS Simulator,name=iPhone X,OS=14.5' build test\
after_success:\
  - bash <(curl -s https://codecov.io/bash)\
}